  # Remueve todos los objetos creados
rm(list=ls())
Fx <- function(x) exp(x) -pi * x

# Halla la raiz de Fx
biseccion <- function(a,b) {
x<-seq(a,b,0.1)
plot(x,Fx(x),type="l",col="blue")
abline(h=0,col="blue")
x <- b
d <- (a+b)/2
i <- 0
error <- abs(a-b)/2
while (error > 1.e-8) {
  i <- i+1
  if (Fx(x) == 0) break
  if (Fx(x)*Fx(a) < 0) b <- x else {a <- x}
  d<-x
  x<-(a+b)/2
  #points(rbind(c(x,0)),pch=17,cex=0.7,col="red")
  text(x,0,i,cex=0.8,col="red")
  error<-abs(a-b)/2
  cat("i = " , i,"\tX= ",x,"\tE=",error,"\n")
  }
}
biseccion(1,3)

# Remueve todos los objetos creados
rm(list=ls())
Fx <- function(x) exp(x) - x*pi
Gx <- function(x) exp(x) / pi

puntoFijo <- function(a,b) 
{
x<-(a+b)/2
i<-0
while (Gx(x) != x ) 
{    
     error<-abs(a-b)/2
     if(error > 1.e-8)
        if (Gx(x) < x) b <- x 
            else {a <- x}
     else {break}  
    
     x<-(a+b)/2
   
     i<-i+1
     cat("I=",i,"\tG(x) =",Gx(x),"\tX=",x,"\tE=",error,"\n")

}

}

puntoFijo(-3,1)
